# 物理学报 (Acta Physica Sinica) journal style
# Usage: plt.style.use('acta_physica.mplstyle')
#
# Specifications:
# - Double column: 170 mm
# - Single column not commonly used
# - Smaller fonts typical for physics journals
# - Chinese font support

# Figure properties
figure.dpi: 100
figure.facecolor: white
figure.constrained_layout.use: True
figure.figsize: 3.35, 2.5  # 85 mm, physics journals often use wider figures

# Font properties
font.size: 7
font.family: sans-serif
font.sans-serif: SimHei, Source Han Sans CN, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, Helvetica, DejaVu Sans

# Axes properties
axes.linewidth: 0.5
axes.labelsize: 8
axes.titlesize: 8
axes.labelweight: normal
axes.spines.top: False
axes.spines.right: False
axes.edgecolor: black
axes.axisbelow: True
axes.grid: False
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

# Tick properties
xtick.major.size: 2.5
xtick.minor.size: 1.5
xtick.major.width: 0.5
xtick.minor.width: 0.4
xtick.labelsize: 7
xtick.direction: out
ytick.major.size: 2.5
ytick.minor.size: 1.5
ytick.major.width: 0.5
ytick.minor.width: 0.4
ytick.labelsize: 7
ytick.direction: out

# Line properties
lines.linewidth: 1.2
lines.markersize: 3.5
lines.markeredgewidth: 0.4

# Legend properties
legend.fontsize: 6
legend.frameon: False

# Save properties
savefig.dpi: 600
savefig.format: pdf
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.facecolor: white

# Image properties
image.cmap: viridis
