# 计算机学报 (Journal of Computers) style
# Usage: plt.style.use('journal_computers.mplstyle')
#
# Specifications:
# - Double column: 160 mm
# - Larger fonts for algorithm readability
# - Chinese font support
# - Often black-and-white printing

# Figure properties
figure.dpi: 100
figure.facecolor: white
figure.constrained_layout.use: True
figure.figsize: 3.15, 2.36  # 80 mm single column

# Font properties (larger for CS journals)
font.size: 9
font.family: sans-serif
font.sans-serif: SimHei, Source Han Sans CN, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, Helvetica, DejaVu Sans

# Axes properties
axes.linewidth: 0.6
axes.labelsize: 10
axes.titlesize: 10
axes.labelweight: normal
axes.spines.top: False
axes.spines.right: False
axes.edgecolor: black
axes.axisbelow: True
axes.grid: False
axes.prop_cycle: cycler('color', ['000000', '555555', 'AAAAAA', '333333', '777777', '999999', '444444', '666666', '888888', 'BBBBBB'])

# Tick properties
xtick.major.size: 3
xtick.minor.size: 1.5
xtick.major.width: 0.6
xtick.minor.width: 0.4
xtick.labelsize: 8
xtick.direction: out
ytick.major.size: 3
ytick.minor.size: 1.5
ytick.major.width: 0.6
ytick.minor.width: 0.4
ytick.labelsize: 8
ytick.direction: out

# Line properties
lines.linewidth: 1.5
lines.markersize: 5
lines.markeredgewidth: 0.5

# Legend properties
legend.fontsize: 8
legend.frameon: True
legend.edgecolor: black

# Save properties
savefig.dpi: 300  # CS journals often accept 300 DPI
savefig.format: pdf
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.facecolor: white

# Image properties
image.cmap: Greys  # Black and white friendly
