Model: Immune_All_Low.pkl (majority voting)
Immune cells annotated: 14462
Prediction column: celltypist_majority_voting; confidence column: celltypist_conf_score
Overall accuracy vs all_celltype (coarse-mapped): 0.7735
ARI: 0.4926

Per-class report:
              precision    recall  f1-score   support

           B      0.982     0.995     0.989      1445
        CD4T      0.801     0.508     0.622      3639
        CD8T      0.704     0.850     0.770      5683
     Myeloid      0.953     0.996     0.974       445
          NK      0.930     0.818     0.871      3166
       Other      0.000     0.000     0.000         0
      Plasma      0.000     0.000     0.000        16
    Platelet      1.000     0.529     0.692        68

    accuracy                          0.773     14462
   macro avg      0.671     0.587     0.615     14462
weighted avg      0.814     0.773     0.782     14462


Confusion (rows=all_celltype, cols=celltypist_coarse):
celltypist_coarse     B  CD4T  CD8T  Myeloid    NK  Other  Platelet
all_celltype                                                       
B                  1438     0     5        2     0      0         0
CD4T                  9  1848  1475       11    17    279         0
CD8T                  1   458  4830        8   177    209         0
Myeloid               1     0     1      443     0      0         0
NK                    0     0   516        1  2591     58         0
Plasma               15     0     1        0     0      0         0
Platelet              0     0    32        0     0      0        36

Predicted label counts:
celltypist_majority_voting
Tem/Temra cytotoxic T cells    4347
CD16+ NK cells                 2785
Tem/Trm cytotoxic T cells      2513
Tcm/Naive helper T cells       2024
Naive B cells                   813
Memory B cells                  651
Regulatory T cells              266
Tem/Effector helper T cells     227
MAIT cells                      210
Classical monocytes             117
Alveolar macrophages            116
Mast cells                      106
ILC3                             62
DC2                              58
Type 1 helper T cells            55
Macrophages                      47
Megakaryocytes/platelets         36
Non-classical monocytes          21
CRTAM+ gamma-delta T cells        8

Coarse mapped counts:
celltypist_coarse
CD8T        6860
NK          2785
CD4T        2306
B           1464
Other        546
Myeloid      465
Platelet      36

Annotation summary:
                      cell_type  n_cells  proportion  mean_confidence  median_confidence  min_confidence  max_confidence
1   Tem/Temra cytotoxic T cells     4347    0.300581         0.938828           0.998063        0.007414        1.000000
0                CD16+ NK cells     2785    0.192574         0.941230           0.999284        0.011941        1.000000
6     Tem/Trm cytotoxic T cells     2513    0.173766         0.774077           0.955001        0.005835        1.000000
2      Tcm/Naive helper T cells     2024    0.139953         0.825039           0.964250        0.003959        1.000000
3                 Naive B cells      813    0.056216         0.975205           0.999976        0.003107        1.000000
4                Memory B cells      651    0.045015         0.940141           0.999609        0.048406        1.000000
8            Regulatory T cells      266    0.018393         0.918842           0.999388        0.218763        1.000000
11  Tem/Effector helper T cells      227    0.015696         0.701434           0.840931        0.009624        1.000000
9                    MAIT cells      210    0.014521         0.881448           0.994245        0.015130        1.000000
10          Classical monocytes      117    0.008090         0.781658           0.990267        0.013735        1.000000
13         Alveolar macrophages      116    0.008021         0.572846           0.574505        0.001136        0.999978
15                   Mast cells      106    0.007330         0.916940           0.999999        0.002352        1.000000
16                         ILC3       62    0.004287         0.886766           0.991363        0.049923        1.000000
7                           DC2       58    0.004011         0.819103           0.990751        0.005805        1.000000
18        Type 1 helper T cells       55    0.003803         0.628692           0.671918        0.025514        0.999568
17                  Macrophages       47    0.003250         0.526931           0.591939        0.014059        0.999505
5      Megakaryocytes/platelets       36    0.002489         0.904498           0.996526        0.184770        0.999999
12      Non-classical monocytes       21    0.001452         0.999989           0.999999        0.999933        1.000000
14   CRTAM+ gamma-delta T cells        8    0.000553         0.875253           0.977641        0.537751        0.999972
