CellTypist annotation report
Model: Immune_All_Low.pkl (majority voting)
Cells: 2000
Prediction column: celltypist_majority_voting
Exact-match accuracy vs all_celltype: 0.0000
Note: ground-truth labels are coarse (e.g. CD8T, Myeloid); model predicts finer immune subtypes, so exact-match accuracy underestimates biological agreement. See confusion.csv.

Predicted label counts:
predicted
Tem/Temra cytotoxic T cells    506
CD16+ NK cells                 362
Tem/Trm cytotoxic T cells      347
Tcm/Naive helper T cells       267
Naive B cells                   99
Tem/Effector helper T cells     81
Memory B cells                  73
Regulatory T cells              55
MAIT cells                      53
Macrophages                     42
Fibroblasts                     30
Epithelial cells                28
Megakaryocytes/platelets        15
Classical monocytes             14
Mast cells                      14
Endothelial cells               14

Confusion matrix:
predicted     CD16+ NK cells  Classical monocytes  Endothelial cells  Epithelial cells  Fibroblasts  MAIT cells  Macrophages  Mast cells  Megakaryocytes/platelets  Memory B cells  Naive B cells  Regulatory T cells  Tcm/Naive helper T cells  Tem/Effector helper T cells  Tem/Temra cytotoxic T cells  Tem/Trm cytotoxic T cells
ground_truth                                                                                                                                                                                                                                                                                                                        
B                          0                    0                  0                 0            0           0            0           0                         0              71             99                   0                         0                            0                            0                          1
CAF                        0                    0                  0                 0            8           0            0           0                         0               0              0                   0                         0                            0                            0                          0
CD4T                       0                    0                  0                 0            7          19            1           0                         0               0              0                  52                       211                           65                          121                         22
CD8T                      17                    0                  0                 0            0          28            0           0                         4               0              0                   2                        53                           15                          341                        311
Ductal                     0                    0                  0                28            0           1            0           0                         0               0              0                   0                         0                            0                            0                          6
Endocrine                  0                    0                  0                 0            0           0            0           0                         0               0              0                   0                         0                            0                            0                          1
Endothelial                0                    0                 14                 0            0           0            0           0                         0               0              0                   0                         0                            0                            0                          0
Myeloid                    0                   14                  0                 0            0           3           41          14                         0               1              0                   0                         0                            0                            0                          1
NK                       345                    0                  0                 0            0           2            0           0                         0               0              0                   1                         3                            1                           44                          4
Plasma                     0                    0                  0                 0            0           0            0           0                         0               1              0                   0                         0                            0                            0                          0
Platelet                   0                    0                  0                 0            0           0            0           0                        11               0              0                   0                         0                            0                            0                          0
Schwann                    0                    0                  0                 0            0           0            0           0                         0               0              0                   0                         0                            0                            0                          1
Stellate                   0                    0                  0                 0           15           0            0           0                         0               0              0                   0                         0                            0                            0                          0
